[gd_scene load_steps=11 format=3 uid="uid://7wd1ti8tipi4"]

[ext_resource type="Script" uid="uid://b5lqa63fswvko" path="res://Scripts/Cards/basic_card.gd" id="1_8rnp0"]
[ext_resource type="Texture2D" uid="uid://myue64h8ybjx" path="res://Images/Polígono.png" id="1_a1fvc"]
[ext_resource type="Texture2D" uid="uid://b3dt6uctbeto0" path="res://Images/Borde PS-Energia.png" id="2_wxlkf"]
[ext_resource type="Texture2D" uid="uid://et0w46kr38v7" path="res://Images/Hexágono.png" id="3_a1fvc"]
[ext_resource type="Texture2D" uid="uid://byb7h1xet85kn" path="res://Images/Corazón.png" id="3_g7t28"]
[ext_resource type="Texture2D" uid="uid://dap2g0pwheym" path="res://Images/Rayo.png" id="4_4gl2e"]
[ext_resource type="Texture2D" uid="uid://uf2ieqbpj1gd" path="res://Images/Escudo.png" id="5_8rnp0"]
[ext_resource type="Texture2D" uid="uid://dkecbfu13gon2" path="res://Images/Espada.png" id="6_sgn2x"]
[ext_resource type="Texture2D" uid="uid://byxauoe3tvc8m" path="res://Images/Habilidad-borde.png" id="8_pgx2g"]
[ext_resource type="Texture2D" uid="uid://13rn04bcy7yx" path="res://Images/Boton.png" id="10_sgn2x"]

[node name="BasicCard" type="Panel"]
texture_filter = 1
offset_right = 300.0
offset_bottom = 400.0
script = ExtResource("1_8rnp0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 400.0
color = Color(0.359069, 0.359069, 0.359069, 1)

[node name="NameTexture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.094
anchor_right = 0.5
anchor_bottom = 0.094
offset_left = -109.0
offset_top = -23.6
offset_right = 124.0
offset_bottom = 47.4
texture = ExtResource("1_a1fvc")
expand_mode = 1

[node name="HpTexture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.094
anchor_right = 0.5
anchor_bottom = 0.094
offset_left = -153.0
offset_top = -39.6
offset_right = -90.0
offset_bottom = 4.4
texture = ExtResource("2_wxlkf")
expand_mode = 1

[node name="EraBorderTexture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.094
anchor_right = 0.5
anchor_bottom = 0.094
offset_left = -17.0
offset_top = 26.4
offset_right = 21.0
offset_bottom = 60.4
texture = ExtResource("3_a1fvc")
expand_mode = 1

[node name="EraTexture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.094
anchor_right = 0.5
anchor_bottom = 0.094
offset_left = -17.0
offset_top = 26.4
offset_right = 21.0
offset_bottom = 60.4
expand_mode = 1

[node name="EnergyTexture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.094
anchor_right = 0.5
anchor_bottom = 0.094
offset_left = 90.0
offset_top = -39.6
offset_right = 153.0
offset_bottom = 4.4
texture = ExtResource("2_wxlkf")
expand_mode = 1
flip_h = true

[node name="HeartTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 19.0
offset_bottom = 17.0
texture = ExtResource("3_g7t28")
expand_mode = 1

[node name="ShieldTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = 86.0
offset_right = 201.0
offset_bottom = 101.0
texture = ExtResource("5_8rnp0")
expand_mode = 1

[node name="SwordTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 85.0
offset_right = 93.0
offset_bottom = 100.0
texture = ExtResource("6_sgn2x")
expand_mode = 1

[node name="ThunderTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 284.0
offset_top = 2.0
offset_right = 299.0
offset_bottom = 18.0
texture = ExtResource("4_4gl2e")
expand_mode = 1

[node name="CardTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 104.0
offset_right = 300.0
offset_bottom = 330.0
expand_mode = 1

[node name="AbilityTexture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.094
anchor_right = 0.5
anchor_bottom = 0.094
offset_left = -155.0
offset_top = 289.4
offset_right = 158.0
offset_bottom = 365.4
texture = ExtResource("8_pgx2g")
expand_mode = 1

[node name="NameText" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 66.0
offset_top = 34.0
offset_right = 244.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 20
text = "Nombre carta"
horizontal_alignment = 1

[node name="AbilityText" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 66.0
offset_top = 353.0
offset_right = 244.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 20
text = "Nombre habilidad"
horizontal_alignment = 1

[node name="HpText" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 43.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "99"
horizontal_alignment = 1

[node name="EnergyText" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 256.0
offset_top = 7.0
offset_right = 291.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "99"
horizontal_alignment = 1

[node name="AttackText" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 95.0
offset_top = 80.0
offset_right = 113.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 15
text = "99"
horizontal_alignment = 1

[node name="DefenseText" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 204.0
offset_top = 81.0
offset_right = 222.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 15
text = "99"
horizontal_alignment = 1

[node name="CooldownText" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 270.0
offset_top = 331.0
offset_right = 293.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 20
text = "99"
horizontal_alignment = 1

[node name="Details" type="Panel" parent="."]
layout_mode = 0
offset_left = 352.0
offset_right = 1064.0
offset_bottom = 400.0

[node name="Options" type="BoxContainer" parent="."]
layout_mode = 0
offset_top = -62.0
offset_right = 297.0
offset_bottom = 476.0

[node name="PlusButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 151.0
offset_right = 129.0
offset_bottom = 176.0
texture_normal = ExtResource("10_sgn2x")
texture_pressed = ExtResource("10_sgn2x")
ignore_texture_size = true
stretch_mode = 0

[node name="PlusText" type="Label" parent="PlusButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 15
text = "+"
horizontal_alignment = 1

[node name="CancelButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 151.0
offset_right = 191.0
offset_bottom = 176.0
texture_normal = ExtResource("10_sgn2x")
texture_pressed = ExtResource("10_sgn2x")
ignore_texture_size = true
stretch_mode = 0

[node name="CancelText" type="Label" parent="CancelButton"]
layout_mode = 0
offset_left = 4.0
offset_right = 25.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.752637, 0.104591, 0.108491, 1)
theme_override_font_sizes/font_size = 15
text = "X"
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="PlusButton" to="." method="_on_plus_button_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
