[gd_scene load_steps=3 format=3 uid="uid://bnn8qrpijgk5l"]

[ext_resource type="PackedScene" uid="uid://cijc3618b2i0u" path="res://Scenes/base_ai_deck.tscn" id="1_5a8b6"]
[ext_resource type="Script" uid="uid://be17put1pi1ak" path="res://Scripts/AIDecks/ai_deck_1.gd" id="2_u2r5p"]

[node name="AIDeck1" instance=ExtResource("1_5a8b6")]
script = ExtResource("2_u2r5p")
