[gd_scene load_steps=4 format=3 uid="uid://lxmvn6uon63y"]

[ext_resource type="PackedScene" uid="uid://bgcy6kpol5bny" path="res://Scenes/MenuBtns/btn_menu_base.tscn" id="1_2s0rg"]
[ext_resource type="Script" uid="uid://bu5n5gv6m2vis" path="res://Scripts/MenuBtns/btn_menu_config.gd" id="2_bsnyb"]
[ext_resource type="Texture2D" uid="uid://dc50b0udohe0h" path="res://Images/Test/config.png" id="3_gll7f"]

[node name="BtnMenuConfig" instance=ExtResource("1_2s0rg")]
script = ExtResource("2_bsnyb")

[node name="TextureIcon" parent="BtnMenu/IconBG" index="0"]
texture = ExtResource("3_gll7f")
