[gd_scene load_steps=5 format=3 uid="uid://chh4k82ga16uh"]

[ext_resource type="PackedScene" uid="uid://cqni8h8tmukl8" path="res://Scenes/Cards/base_card.tscn" id="1_kkany"]
[ext_resource type="Texture2D" uid="uid://7rsom41h63x6" path="res://Images/EraIcons/Simbolo Prehistoria.png" id="2_o4fvy"]
[ext_resource type="Script" uid="uid://df86fh2kaip5n" path="res://Scripts/Cards/Prehistory/reckless_hunter.gd" id="2_yjjol"]
[ext_resource type="Texture2D" uid="uid://c2bb5hjd3b1m6" path="res://Images/Prehistory/hunter.png" id="3_yjjol"]

[node name="BaseCard" instance=ExtResource("1_kkany")]
script = ExtResource("2_yjjol")

[node name="EraTexture" parent="BasicCard" index="5"]
anchor_top = 0.19
anchor_bottom = 0.19
offset_left = -10.0
offset_top = -9.00001
offset_right = 9.99998
offset_bottom = 8.99999
texture = ExtResource("2_o4fvy")

[node name="CardTexture" parent="BasicCard" index="10"]
offset_top = 107.0
texture = ExtResource("3_yjjol")

[node name="AbilityText" parent="BasicCard" index="14"]
offset_right = 300.0

[node name="AbilityZoomText" parent="BasicCard/AbilityZoomBorderTexture" index="0"]
offset_left = -99.47
offset_top = -13.0
offset_right = 95.53

[node name="NameDetail" parent="Details" index="5"]
offset_left = 22.0
offset_right = 0.000305176
