[gd_scene load_steps=3 format=3 uid="uid://csnhe7ut66wer"]

[ext_resource type="PackedScene" uid="uid://bk3ifesmxvwou" path="res://Scenes/carta_normal_base_prueba.tscn" id="1_hhnrv"]
[ext_resource type="Script" uid="uid://bwjx4jbny3dqu" path="res://Scripts/Cards/Test/carta_rey_espadas.gd" id="2_ndrco"]

[node name="Carta" instance=ExtResource("1_hhnrv")]
script = ExtResource("2_ndrco")

[node name="textura_carta" parent="." index="0"]
custom_minimum_size = Vector2(140, 180)

[node name="Label" parent="." index="1"]
anchor_left = 0.31
anchor_top = 0.542
anchor_right = 0.31
anchor_bottom = 0.542
offset_left = -9.0
offset_right = 9.0
text = "10"

[node name="nombre" parent="." index="2"]
anchor_left = 0.35
anchor_top = 0.133
anchor_right = 0.35
anchor_bottom = 0.133
offset_left = -30.0
offset_top = -10.96
offset_right = 100.0
offset_bottom = 11.04

[node name="habilidad" parent="." index="3"]
anchor_left = 0.47
anchor_top = 0.825
anchor_right = 0.47
anchor_bottom = 0.825
offset_right = 35.0
theme_override_colors/font_color = Color(0.631373, 0.854902, 0.247059, 1)
theme_override_colors/font_shadow_color = Color(0.52344, 0.373768, 0.289576, 1)

[node name="vida" parent="." index="4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74
anchor_top = 0.342
anchor_right = 0.74
anchor_bottom = 0.342
offset_left = -72.0
offset_top = -11.04
offset_right = 50.0
offset_bottom = 10.96

[node name="energia" parent="." index="5"]
offset_left = 12.0
offset_top = 142.0
offset_right = 24.0
offset_bottom = 177.0

[node name="ataque" parent="." index="6"]
offset_left = 72.0
offset_top = 147.0
offset_right = 92.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(0.441632, 0.478499, 0.960681, 1)
theme_override_colors/font_shadow_color = Color(0.67451, 0, 0, 1)

[node name="defensa" parent="." index="7"]
offset_left = 97.0
offset_top = 147.0
offset_right = 117.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0.871017, 0.164214, 0.790645, 1)
theme_override_colors/font_shadow_color = Color(0.579506, 0.435823, 0.638772, 1)
