[gd_scene load_steps=4 format=3 uid="uid://fabkfcdpmg13"]

[ext_resource type="PackedScene" uid="uid://bk3ifesmxvwou" path="res://Scenes/carta_normal_base_prueba.tscn" id="1_hhnrv"]
[ext_resource type="Script" uid="uid://bwjx4jbny3dqu" path="res://Scripts/Cards/Test/carta_rey_espadas.gd" id="2_ndrco"]
[ext_resource type="Texture2D" uid="uid://dnexbu5djg0lc" path="res://Images/test/rey.jpg" id="3_5ooqq"]

[node name="Carta" instance=ExtResource("1_hhnrv")]
script = ExtResource("2_ndrco")

[node name="textura_carta" parent="." index="0"]
texture = ExtResource("3_5ooqq")

[node name="Label" parent="." index="1"]
anchor_top = 0.115
offset_left = -48.4
offset_top = 5.3
offset_right = -39.4
offset_bottom = -24.0

[node name="nombre" parent="." index="2"]
anchor_left = 0.308
anchor_top = 0.261
anchor_right = 0.308
anchor_bottom = 0.261
offset_left = -46.96
offset_top = -12.98
offset_right = 13.04
offset_bottom = 9.02

[node name="habilidad" parent="." index="3"]
anchor_left = 0.367
anchor_top = 0.489
anchor_right = 0.367
anchor_bottom = 0.489
offset_left = -35.04
offset_top = -11.02
offset_right = 34.96
offset_bottom = 10.98
theme_override_colors/font_color = Color(0.0235386, 0.623778, 0.586434, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.878431, 1)

[node name="vida" parent="." index="4"]
offset_left = 32.0
offset_top = 4.0
offset_right = 123.0
offset_bottom = 26.0

[node name="energia" parent="." index="5"]
offset_left = -19.6
offset_top = -17.16
offset_right = -7.6
offset_bottom = 10.84

[node name="ataque" parent="." index="6"]
offset_left = -9.0
offset_top = 154.0
offset_right = 11.0
offset_bottom = 178.0

[node name="defensa" parent="." index="7"]
offset_left = 100.0
offset_top = 155.0
offset_right = 120.0
offset_bottom = 190.0

[node name="info" parent="." index="8"]
anchor_left = 2.587
anchor_top = 0.335
anchor_right = 2.587
anchor_bottom = 0.335
offset_left = -123.44
offset_top = -107.3
offset_right = 123.56
offset_bottom = 89.7
