[gd_scene load_steps=4 format=3 uid="uid://bni1sp75hrkd7"]

[ext_resource type="PackedScene" uid="uid://bn1wbxc4pdsal" path="res://Scenes/cartaIA_normal_base_prueba.tscn" id="1_kpcaw"]
[ext_resource type="Texture2D" uid="uid://dnexbu5djg0lc" path="res://Images/test/rey.jpg" id="2_5jco1"]
[ext_resource type="Script" uid="uid://cvj61uj1ta4rb" path="res://Scripts/Cards/Test/cartaIA_rey_espadas.gd" id="2_hd3sd"]

[node name="Carta" instance=ExtResource("1_kpcaw")]
offset_right = 100.0
offset_bottom = 140.0
script = ExtResource("2_hd3sd")

[node name="textura_carta" parent="." index="0"]
offset_right = 140.0
texture = ExtResource("2_5jco1")

[node name="oculto" parent="." index="1"]
visible = false
offset_left = 0.0
offset_right = 140.0

[node name="Label" parent="." index="2"]
offset_left = 2.59999
offset_top = -47.0
offset_right = 11.6
offset_bottom = -25.0

[node name="nombre" parent="." index="3"]
offset_left = -66.0
offset_right = -6.0

[node name="habilidad" parent="." index="4"]
anchor_left = 0.375
anchor_top = 0.444
anchor_right = 0.375
anchor_bottom = 0.444
offset_left = -49.5
offset_top = -4.92
offset_right = 20.5
offset_bottom = 17.08

[node name="vida" parent="." index="5"]
offset_left = 47.0
offset_top = 3.0
offset_right = 138.0
offset_bottom = 27.0

[node name="energia" parent="." index="6"]
offset_left = -1.2
offset_top = -20.16
offset_right = 10.8
offset_bottom = 7.84

[node name="ataque" parent="." index="7"]
offset_left = 0.0
offset_top = 157.0
offset_right = 20.0
offset_bottom = 181.0

[node name="defensa" parent="." index="8"]
offset_left = 117.0
offset_top = 157.0
offset_right = 137.0
offset_bottom = 192.0
