[gd_scene load_steps=5 format=3 uid="uid://dqihx6tiiujq3"]

[ext_resource type="PackedScene" uid="uid://cqni8h8tmukl8" path="res://Scenes/Cards/base_card.tscn" id="1_ixicl"]
[ext_resource type="Script" uid="uid://cwup1sfk7t5ua" path="res://Scripts/Cards/Future/combat_drone.gd" id="2_t551e"]
[ext_resource type="Texture2D" uid="uid://be73lnisu6lcv" path="res://Images/EraIcons/Simbolo Futuro.png" id="3_4er0c"]
[ext_resource type="Texture2D" uid="uid://de4o8qligf15v" path="res://Images/Prehistory/dron.png" id="4_vup67"]

[node name="BaseCard" instance=ExtResource("1_ixicl")]
script = ExtResource("2_t551e")

[node name="EraTexture" parent="BasicCard" index="4"]
offset_left = -8.0
offset_top = 32.4
offset_right = 12.0
offset_bottom = 53.4
texture = ExtResource("3_4er0c")

[node name="CardTexture" parent="BasicCard" index="10"]
offset_left = 2.0
offset_top = 106.0
offset_right = 299.0
texture = ExtResource("4_vup67")

[node name="NameDetail" parent="Details" index="9"]
offset_left = 24.0
offset_right = 0.000305176
