[gd_scene load_steps=3 format=3 uid="uid://bk3ifesmxvwou"]

[ext_resource type="Script" uid="uid://csr72bv3tmrye" path="res://Scripts/carta_normal_base_prueba.gd" id="1_6rqu2"]
[ext_resource type="Texture2D" uid="uid://q2oro1lhk423" path="res://Images/test/baseball-card.png" id="2_kr8xf"]

[node name="Carta" type="Panel"]
custom_minimum_size = Vector2(120, 180)
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(50, 120)
script = ExtResource("1_6rqu2")

[node name="textura_carta" type="TextureRect" parent="."]
custom_minimum_size = Vector2(140, 180)
layout_mode = 0
offset_left = -15.0
offset_right = 120.0
offset_bottom = 120.0
texture = ExtResource("2_kr8xf")
expand_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.195
anchor_top = 0.4
anchor_right = 1.195
anchor_bottom = 0.4
offset_left = -4.50001
offset_top = -11.0
offset_right = 4.49999
offset_bottom = 11.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "1"

[node name="nombre" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -40.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0.776641, 0.449548, 0.0605862, 1)
theme_override_colors/font_shadow_color = Color(0.410155, 0.238639, 0.309087, 1)
theme_override_font_sizes/font_size = 15
text = "Nombre"

[node name="habilidad" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -11.0
offset_right = 25.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0.285741, 0.634827, 0.163288, 1)
theme_override_colors/font_shadow_color = Color(0.0038547, 0.161983, 0.735585, 1)
theme_override_font_sizes/font_size = 15
text = "Habilidad"

[node name="vida" type="Label" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 1.0
offset_right = 142.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.962661, 0.138642, 0.432479, 1)
theme_override_colors/font_shadow_color = Color(0.408329, 0.408329, 0.408329, 1)
theme_override_font_sizes/font_size = 15
text = "100PS"
horizontal_alignment = 2

[node name="energia" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.112
anchor_right = 0.08
anchor_bottom = 0.112
offset_left = -2.0
offset_top = -15.44
offset_right = 10.0
offset_bottom = 12.56
theme_override_colors/font_color = Color(0, 0.653731, 0.22001, 1)
theme_override_colors/font_shadow_color = Color(0.0460029, 0.283837, 1, 1)
theme_override_font_sizes/font_size = 20
text = "4"

[node name="ataque" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 152.0
offset_right = 26.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.917007, 0.273113, 0.350052, 1)
theme_override_font_sizes/font_size = 17
text = "10"
horizontal_alignment = 2

[node name="defensa" type="Label" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 151.0
offset_right = 139.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(0.917007, 0.273113, 0.350052, 1)
theme_override_font_sizes/font_size = 17
text = "10"
horizontal_alignment = 2

[node name="opc" type="Panel" parent="."]
custom_minimum_size = Vector2(140, 180)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.2
anchor_top = 1.6
anchor_right = 1.2
anchor_bottom = 1.6
offset_left = -70.0
offset_top = -90.0
offset_right = 70.0
offset_bottom = 90.0

[node name="ataque" type="Button" parent="opc"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.496
anchor_top = 0.292
anchor_right = 0.496
anchor_bottom = 0.292
offset_left = -69.44
offset_top = -15.56
offset_right = 69.56
offset_bottom = 15.44
text = "Atacar"

[node name="habilidad" type="Button" parent="opc"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.614
anchor_right = 0.504
anchor_bottom = 0.614
offset_left = -69.56
offset_top = -15.52
offset_right = 69.44
offset_bottom = 15.48
text = "Usar habilidad"

[node name="cancelar" type="Button" parent="opc"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.738
anchor_top = 0.914
anchor_right = 0.738
anchor_bottom = 0.914
offset_left = 17.68
offset_top = -15.52
offset_right = 34.68
offset_bottom = 15.48
theme_override_colors/font_color = Color(0.882353, 0, 0, 1)
text = "x"
alignment = 2

[node name="info" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.054
anchor_top = 0.5
anchor_right = 3.054
anchor_bottom = 0.5
offset_left = -123.48
offset_top = -101.0
offset_right = 123.52
offset_bottom = 96.0
mouse_filter = 2

[node name="NombreInfo" type="Label" parent="info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.184
anchor_right = 0.5
anchor_bottom = 0.184
offset_left = -116.5
offset_top = -31.248
offset_right = 152.5
offset_bottom = -8.248
text = "Nombre"

[node name="VidaInfo" type="Label" parent="info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.252
anchor_top = 0.331
anchor_right = 0.252
anchor_bottom = 0.331
offset_left = -50.244
offset_top = -34.207
offset_right = 53.756
offset_bottom = -11.207
text = "Vida: /"

[node name="CosteInfo" type="Label" parent="info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.846
anchor_top = 0.327
anchor_right = 0.846
anchor_bottom = 0.327
offset_left = -51.962
offset_top = -33.419
offset_right = 52.038
offset_bottom = -10.419
text = "Coste: "

[node name="AtaqueInfo" type="Label" parent="info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.242
anchor_top = 0.5
anchor_right = 0.242
anchor_bottom = 0.5
offset_left = -50.774
offset_top = -44.5
offset_right = 53.226
offset_bottom = -21.5
text = "Ataque: "

[node name="DefensaInfo" type="Label" parent="info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.758
anchor_top = 0.343
anchor_right = 0.758
anchor_bottom = 0.343
offset_left = -28.226
offset_top = -12.571
offset_right = 75.774
offset_bottom = 10.429
text = "Def: "

[node name="HabilidadInfo" type="Label" parent="info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.591
anchor_top = 0.668
anchor_right = 0.591
anchor_bottom = 0.668
offset_left = -135.977
offset_top = -43.596
offset_right = 136.023
offset_bottom = 43.404
text = "Habilidad:"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="opc/ataque" to="." method="_on_attack_btn_pressed"]
[connection signal="pressed" from="opc/cancelar" to="." method="_on_cancel_btn_pressed"]
