[gd_scene load_steps=3 format=3 uid="uid://bxuxmy4mlmc7"]

[ext_resource type="Script" uid="uid://clynm05ecaf0r" path="res://Scripts/carta_prueba.gd" id="1_clwit"]
[ext_resource type="Texture2D" uid="uid://dya1dyuvlsp1w" path="res://Images/test/Carta reversa.png" id="2_clwit"]

[node name="Carta" type="Panel"]
custom_minimum_size = Vector2(100, 120)
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(50, 120)
script = ExtResource("1_clwit")

[node name="Baseball-card" type="Sprite2D" parent="."]
position = Vector2(49, 59.5)
scale = Vector2(0.259947, 0.181955)
texture = ExtResource("2_clwit")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 2.0
offset_right = 93.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.742224, 0.0494393, 0.50049, 1)
theme_override_font_sizes/font_size = 25
text = "Carta 1"
