[gd_scene load_steps=14 format=3 uid="uid://c50kma1r2bivt"]

[ext_resource type="Script" uid="uid://cujvsx6bnmhj8" path="res://Scripts/deck_builder.gd" id="1_muq8c"]
[ext_resource type="Texture2D" uid="uid://c6cqntc4n5aj6" path="res://Images/Fondo editor 1.png" id="2_cqfg8"]
[ext_resource type="Texture2D" uid="uid://cof0taepfw88" path="res://Images/Fondo editor 2.png" id="3_flrao"]
[ext_resource type="Texture2D" uid="uid://dmyr8prvkcfj5" path="res://Images/Test/Info.png" id="4_w2dep"]
[ext_resource type="Texture2D" uid="uid://bgb014lbv4p2p" path="res://Images/Test/volver.png" id="5_wcor1"]
[ext_resource type="PackedScene" uid="uid://d25hk6bf843gx" path="res://Scenes/MiniCards/Prehistory/mini_reckless_hunter.tscn" id="6_cp21t"]
[ext_resource type="PackedScene" uid="uid://csqf71lqpiq12" path="res://Scenes/MiniCards/Future/mini_combat_drone.tscn" id="7_ohrxf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gw8v"]
bg_color = Color(0, 0, 0, 0.698039)
border_width_left = 15
border_width_top = 5
border_width_right = 15
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.698039)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6ur6"]
bg_color = Color(0.22, 0.22, 0.22, 0.196078)
border_width_left = 15
border_width_top = 5
border_width_right = 15
border_width_bottom = 5
border_color = Color(0.219608, 0.219608, 0.219608, 0.196078)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txkiy"]
bg_color = Color(0, 0, 0, 0.698039)
border_width_left = 15
border_width_top = 5
border_width_right = 15
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.698039)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcjk0"]
bg_color = Color(0.6, 0.6, 0.6, 0.196078)
border_width_left = 15
border_width_top = 5
border_width_right = 15
border_width_bottom = 5
border_color = Color(0.6, 0.6, 0.6, 0.196078)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ta10"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6pgw"]
bg_color = Color(0, 0.219608, 0.509804, 1)
border_color = Color(0, 0.219608, 0.509804, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="DeckBuilder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_muq8c")

[node name="TopBarBG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 1921.0
offset_bottom = 112.0
texture = ExtResource("2_cqfg8")
expand_mode = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 102.0
offset_right = 1919.0
offset_bottom = 123.0

[node name="MainBarBG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 113.0
offset_right = 1920.0
offset_bottom = 1084.0
texture = ExtResource("3_flrao")
expand_mode = 1

[node name="TopBarName" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -515.0
offset_right = -1010.0
offset_bottom = -449.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="DeckLabel" type="Label" parent="TopBarName"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "UI_DECK"

[node name="DeckNameInput" type="LineEdit" parent="TopBarName"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
placeholder_text = "UI_DECK_NAME"

[node name="TopBarActions" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 999.0
offset_top = -515.0
offset_right = 26.0
offset_bottom = -449.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="BtnDelete" type="Button" parent="TopBarActions"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "UI_DELETE"

[node name="BtnFinish" type="Button" parent="TopBarActions"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "UI_FINISH"

[node name="BtnDraft" type="Button" parent="TopBarActions"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "UI_DRAFT"

[node name="BtnInfo" type="Button" parent="TopBarActions"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
icon = ExtResource("4_w2dep")
icon_alignment = 1
expand_icon = true

[node name="BtnBack" type="Button" parent="TopBarActions"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
icon = ExtResource("5_wcor1")
icon_alignment = 1
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 0
offset_left = 965.0
offset_top = 113.0
offset_right = 1029.0
offset_bottom = 1084.0

[node name="ColectionBar" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_left = 1.0
offset_top = 114.0
offset_right = 996.0
offset_bottom = 1082.0
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="HeaderColection" type="HBoxContainer" parent="ColectionBar"]
layout_mode = 2
theme_override_constants/separation = 500

[node name="TitleColection" type="Label" parent="ColectionBar/HeaderColection"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "UI_COLECTION"

[node name="CountColection" type="Label" parent="ColectionBar/HeaderColection"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "999"
horizontal_alignment = 2

[node name="HSeparator4" type="HSeparator" parent="ColectionBar"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LineEdit" type="LineEdit" parent="ColectionBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
placeholder_text = "UI_SEARCH_CARD"

[node name="TagFilter" type="FlowContainer" parent="ColectionBar"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="ColectionBar"]
layout_mode = 2

[node name="Filter" type="VBoxContainer" parent="ColectionBar"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ButtonFilters" type="HBoxContainer" parent="ColectionBar/Filter"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="CardTypeOption" type="OptionButton" parent="ColectionBar/Filter/ButtonFilters"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8gw8v")
theme_override_styles/hover = SubResource("StyleBoxFlat_g6ur6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_txkiy")
theme_override_styles/normal = SubResource("StyleBoxFlat_pcjk0")

[node name="EraOption" type="OptionButton" parent="ColectionBar/Filter/ButtonFilters"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8gw8v")
theme_override_styles/hover = SubResource("StyleBoxFlat_g6ur6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_txkiy")
theme_override_styles/normal = SubResource("StyleBoxFlat_pcjk0")

[node name="AbilityTypeOption" type="OptionButton" parent="ColectionBar/Filter/ButtonFilters"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8gw8v")
theme_override_styles/hover = SubResource("StyleBoxFlat_g6ur6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_txkiy")
theme_override_styles/normal = SubResource("StyleBoxFlat_pcjk0")

[node name="HSeparator5" type="HSeparator" parent="ColectionBar"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ColectionBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ColectionBar/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 20
columns = 3

[node name="MiniBaseCard" parent="ColectionBar/ScrollContainer/GridContainer" instance=ExtResource("6_cp21t")]
layout_mode = 2

[node name="MiniBaseCard2" parent="ColectionBar/ScrollContainer/GridContainer" instance=ExtResource("7_ohrxf")]
layout_mode = 2

[node name="MiniBaseCard3" parent="ColectionBar/ScrollContainer/GridContainer" instance=ExtResource("7_ohrxf")]
layout_mode = 2

[node name="MiniBaseCard4" parent="ColectionBar/ScrollContainer/GridContainer" instance=ExtResource("7_ohrxf")]
layout_mode = 2

[node name="DeckBar" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 1032.0
offset_top = 114.0
offset_right = 1894.0
offset_bottom = 1063.0
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="Header" type="VBoxContainer" parent="DeckBar"]
layout_mode = 2

[node name="HeaderDeck" type="HBoxContainer" parent="DeckBar/Header"]
layout_mode = 2
theme_override_constants/separation = 400

[node name="TitleDeck" type="Label" parent="DeckBar/Header/HeaderDeck"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "UI_ACTUAL_DECK"

[node name="CountDeck" type="Label" parent="DeckBar/Header/HeaderDeck"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0/60"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="DeckBar/Header"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.219608, 0.509804, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_7ta10")
theme_override_styles/fill = SubResource("StyleBoxFlat_q6pgw")
max_value = 60.0
show_percentage = false

[node name="HSeparator2" type="HSeparator" parent="DeckBar"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="DeckBar"]
layout_mode = 2
size_flags_vertical = 3

[node name="DeckList" type="VBoxContainer" parent="DeckBar/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Info" type="Label" parent="DeckBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "aaaaaa"

[node name="HSeparator6" type="HSeparator" parent="DeckBar"]
layout_mode = 2
size_flags_stretch_ratio = 20.0

[node name="CardsResume" type="FlowContainer" parent="DeckBar"]
layout_mode = 2

[connection signal="pressed" from="TopBarActions/BtnDelete" to="." method="_on_btn_delete_pressed"]
[connection signal="pressed" from="TopBarActions/BtnFinish" to="." method="_on_btn_finish_pressed"]
[connection signal="pressed" from="TopBarActions/BtnDraft" to="." method="_on_btn_draft_pressed"]
[connection signal="pressed" from="TopBarActions/BtnBack" to="." method="_on_btn_back_pressed"]
[connection signal="text_changed" from="ColectionBar/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="item_selected" from="ColectionBar/Filter/ButtonFilters/CardTypeOption" to="." method="_on_card_type_option_item_selected"]
[connection signal="item_selected" from="ColectionBar/Filter/ButtonFilters/EraOption" to="." method="_on_era_option_item_selected"]
[connection signal="item_selected" from="ColectionBar/Filter/ButtonFilters/AbilityTypeOption" to="." method="_on_ability_type_option_item_selected"]
