[gd_scene load_steps=4 format=3 uid="uid://vk1tivvsob4j"]

[ext_resource type="Script" uid="uid://b2db6sly8pg4h" path="res://Scripts/deck_row.gd" id="1_6pihw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qxud"]
bg_color = Color(0.17, 0.17, 0.17, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pihw"]
bg_color = Color(0.427493, 0.427493, 0.427493, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="DeckRow" type="Control"]
custom_minimum_size = Vector2(800, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pihw")

[node name="DeckRowBG" type="Panel" parent="."]
layout_mode = 0
offset_right = 798.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8qxud")

[node name="EraColorBG" type="Panel" parent="DeckRowBG"]
layout_mode = 0
offset_left = 32.0
offset_top = 10.0
offset_right = 52.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6pihw")

[node name="CardNameText" type="Label" parent="DeckRowBG"]
layout_mode = 0
offset_left = 61.0
offset_top = 5.0
offset_right = 646.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 20
text = "Nombre carta"
clip_text = true
text_overrun_behavior = 3

[node name="NumCardsText" type="Label" parent="DeckRowBG"]
layout_mode = 0
offset_left = 637.0
offset_top = 5.0
offset_right = 668.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 15
text = "x99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinusBtn" type="Button" parent="DeckRowBG"]
layout_mode = 0
offset_left = 673.0
offset_top = 1.0
offset_right = 694.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 20
text = "-"
flat = true

[node name="MaxBtn" type="Button" parent="DeckRowBG"]
layout_mode = 0
offset_left = 699.0
offset_top = 2.0
offset_right = 756.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 20
text = "Max."
flat = true

[node name="DeleteBtn" type="Button" parent="DeckRowBG"]
layout_mode = 0
offset_left = 759.0
offset_top = 1.0
offset_right = 788.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 20
text = "X"
flat = true

[connection signal="pressed" from="DeckRowBG/MinusBtn" to="." method="_on_minus_btn_pressed"]
[connection signal="pressed" from="DeckRowBG/MaxBtn" to="." method="_on_max_btn_pressed"]
[connection signal="pressed" from="DeckRowBG/DeleteBtn" to="." method="_on_delete_btn_pressed"]
