[gd_scene format=3 uid="uid://b1a1v0s7f888h"]

[node name="Deck" type="Panel"]

[node name="Border" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 88.0
offset_bottom = 120.0
expand_mode = 3

[node name="Base" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 80.0
offset_bottom = 112.0
expand_mode = 3

[node name="Border2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 88.0
offset_bottom = 120.0
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect" type="ColorRect" parent="Border2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = -0.025
anchor_right = 0.125
anchor_bottom = -0.025
offset_left = 55.0
offset_top = 123.0
offset_right = 77.0
offset_bottom = 137.0
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Label" type="Label" parent="Border2"]
layout_mode = 0
offset_left = 66.0
offset_top = 120.0
offset_right = 91.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 10
text = "Nº"
horizontal_alignment = 1

[node name="Base2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 84.0
offset_bottom = 116.0
