[gd_scene format=3 uid="uid://umfqf0xga3ga"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(140, 180)
offset_right = 40.0
offset_bottom = 40.0

[node name="cancelar" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.738
anchor_top = 0.914
anchor_right = 0.738
anchor_bottom = 0.914
offset_left = 17.68
offset_top = -15.52
offset_right = 34.68
offset_bottom = 15.48
theme_override_colors/font_color = Color(0.882353, 0, 0, 1)
text = "x"
alignment = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.496
anchor_top = 0.292
anchor_right = 0.496
anchor_bottom = 0.292
offset_left = -69.44
offset_top = -15.56
offset_right = 69.56
offset_bottom = 15.44
text = "Atacar"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.614
anchor_right = 0.504
anchor_bottom = 0.614
offset_left = -69.56
offset_top = -15.52
offset_right = 69.44
offset_bottom = 15.48
text = "Usar habilidad"
