[gd_scene load_steps=9 format=3 uid="uid://c1jn1aos7b6xt"]

[ext_resource type="Texture2D" uid="uid://bgb014lbv4p2p" path="res://Images/test/volver.png" id="1_bf5c0"]
[ext_resource type="Script" uid="uid://mo1visyko01i" path="res://Scripts/btn_menu.gd" id="2_c3ayc"]
[ext_resource type="Texture2D" uid="uid://b36yhggvahxp6" path="res://Images/test/editor.png" id="3_c3ayc"]
[ext_resource type="Texture2D" uid="uid://3ghyxi0sfn31" path="res://Images/test/hoja (duelo).png" id="4_sm8xl"]
[ext_resource type="Texture2D" uid="uid://mjst6chub151" path="res://Images/test/hoja (campaña).png" id="5_5jk1s"]
[ext_resource type="Texture2D" uid="uid://bav1kjust62a4" path="res://Images/test/hoja (desafío).png" id="6_j80um"]
[ext_resource type="AudioStream" uid="uid://bmthy11a5bnsc" path="res://Sound effects/Test/button sound.wav" id="7_j80um"]
[ext_resource type="AudioStream" uid="uid://kf1c3t0v75k0" path="res://Music/Test/menu_chill.wav" id="8_mxn7y"]

[node name="modos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.201
anchor_right = 0.499
anchor_bottom = 0.201
offset_left = -283.848
offset_top = -34.248
offset_right = 283.152
offset_bottom = 34.752
theme_override_font_sizes/font_size = 50
text = "Modos de juego"
horizontal_alignment = 1

[node name="volver" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.906
anchor_top = 0.864
anchor_right = 0.906
anchor_bottom = 0.864
offset_left = -45.712
offset_top = -44.872
offset_right = 46.288
offset_bottom = 45.128
icon = ExtResource("1_bf5c0")
expand_icon = true
script = ExtResource("2_c3ayc")

[node name="editor" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.906
anchor_top = 0.129
anchor_right = 0.906
anchor_bottom = 0.129
offset_left = -53.712
offset_top = -52.592
offset_right = 54.288
offset_bottom = 52.408
icon = ExtResource("3_c3ayc")
expand_icon = true

[node name="duelo" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.271
anchor_top = 0.478
anchor_right = 0.271
anchor_bottom = 0.478
offset_left = -82.192
offset_top = -95.744
offset_right = 81.808
offset_bottom = 95.256
icon = ExtResource("4_sm8xl")
expand_icon = true

[node name="campaña" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_top = 0.785
anchor_right = 0.51
anchor_bottom = 0.785
offset_left = -82.5201
offset_top = -95.68
offset_right = 81.4799
offset_bottom = 95.32
icon = ExtResource("5_5jk1s")
expand_icon = true
script = ExtResource("2_c3ayc")

[node name="desafío" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.729
anchor_top = 0.5
anchor_right = 0.729
anchor_bottom = 0.5
offset_left = -81.808
offset_top = -106.0
offset_right = 82.192
offset_bottom = 85.0
icon = ExtResource("6_j80um")
expand_icon = true

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_j80um")
volume_db = 15.0

[node name="MenuChill" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_mxn7y")

[connection signal="pressed" from="volver" to="volver" method="_on_volver_pressed"]
